{
  "name": "China Trip 2026 Schedule",
  "short_name": "ChinaTrip26",
  "start_url": "./chinatrip26.html",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#0f5ee0",
  "icons": [
    {
      "src": "./images/edc_logo_new.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
