{
  "name": "China Trip 2026 Schedule",
  "short_name": "ChinaTrip26",
  "start_url": "./chinatrip26.html",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#0f5ee0",
  "icons": [
    {
      "src": "./images/chinatrip26-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
